///////////////////////////////////////////////////////////////////////////////////
// Oklab.fxh by Gimle Larpes
// My implementation of Oklab as described in:
// https://bottosson.github.io/posts/oklab/
//
// Conversions are between sRGB <-> CIE-XYZ <-> Oklab <-> Lch(?)
///////////////////////////////////////////////////////////////////////////////////

namespace Oklab
{
    //sRGB-Linear conversions
    float3 sRGB_to_Linear(float3 c)
    {
        return (c < 0.04045)
        ? c / 12.92
        : pow(abs((c + 0.055) / 1.055), 2.4);
    }
    float3 Linear_to_sRGB(float3 c)
    {
        return (c < 0.0031308)
        ? c * 12.92
        : 1.055 * pow(abs(c), rcp(2.4)) - 0.055;
    }

    //Transformations
    static const float3x3 RGB_to_XYZ = float3x3(
        0.4124564, 0.3575761, 0.1804375,
        0.2126729, 0.7151522, 0.0721750,
        0.0193339, 0.1191920, 0.9503041
    );
    static const float3x3 XYZ_to_RGB = float3x3(
        3.2404542, -1.5371385, -0.4985314,
        -0.9692660, 1.8760108, 0.0415560,
        0.0556434, -0.2040259, 1.0572252
    );

    float3 XYZ_to_Oklab(float3 c)
    {
        c = c * float3x3(//M_1
            0.8189330101, 0.3618667424, -0.1288597137,
            0.0329845436, 0.9293118715, 0.0361456387,
            0.0482003018, 0.2643662691, 0.6338517070
        );

        c = pow(c, rcp(3));

        c = c * float3x3(//M_2
            0.2104542553, 0.7936177850, -0.0040720468,
            1.9779984951, -2.4285922050, 0.4505937099,
            0.0259040371, 0.7827717662, -0.8086757660
        );
        return c;
    }
    float3 Oklab_to_XYZ(float3 c)
    {
        c = c * float3x3(//M_2^-1
            0.9999999985, 0.3963377922, 0.2158037581,
            1.0000000089, -0.1055613423, -0.0638541748,
            1.0000000547, -0.0894841821, -1.2914855379
        );

        c = pow(c, 3);

        c = c * float3x3(//M_1^-1
            1.2270138511, -0.5577999807, 0.2812561490,
            -0.0405801784, 1.1122568696, -0.0716766787,
            -0.0763812845, -0.4214819784, 1.5861632204
        );
        return c;
    }
}